# joshua-boot-maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dto/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dto/src/main/java/dto/: DemoDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-start/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/java/: StartApplication.java
src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/java/service/impl/: DemoServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/resources/: application.properties  logback-spring.xml
